# THYMELEAF
spring.thymeleaf.cache:false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# SPRING SESSION (SessionProperties)
spring.session.store-type=jdbc

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:8889/library
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.user.name=root
security.user.password=admin
security.basic.enabled=true