# THYMELEAF
spring.thymeleaf.cache:false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# SPRING SESSION (SessionProperties)
spring.session.store-type=jdbc

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:8889/bd_PetCenter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.user.name=root
security.user.password=admin
security.basic.enabled=true

# Image
spring.http.multipart.max-file-size=200KB
spring.http.multipart.max-request-size=200KB
